given that

<div class="sidebar-content">
    <ul class="lists">
        <li class="list">
            <a href="#" class="nav-link">
                <i class="bx bx-message-rounded icon"></i>
                <span class="link">分析器</span>
            </a>
        </li>
        <li class="list">
            <a href="#" class="nav-link">
                <i class="bx bx-images icon"></i>
                <span class="link">推薦器</span>
            </a>
        </li>
        <li class="list">
            <a href="#" class="nav-link">
                <i class="bx bx-refresh icon"></i>
                <span class="link">設定為淺色頁面</span>
            </a>
        </li>
        <li class="list">
            <a href="#" class="nav-link">
                <i class="bx bx-book-reader icon"></i>
                <span class="link">設定為深色頁面</span>
            </a>
        </li>
    </ul>
</div>

and a css file that include
background-color: #fff;
font-color: black;

I want to using javascript to change the bakground-color and font color when pressing 設定為淺色頁面 or 設定為深色頁面
How to do so without modifying css file?